<!DOCTYPE html>
<html>
  <head>
    <title>Diglett!</title>
    <style>
      @font-face {
        font-family: "Chrono";
        font-style: normal;
        font-weight: normal;
        src: local("Chrono Regular"),
          url("http://panic.com/fonts/ChronoWeb_EOT/ChronoWebMedium.eot")
            format("embedded-opentype"),
          url("http://panic.com/fonts/ChronoWeb_WOFF/ChronoWebRegular.woff")
            format("woff");
      }

      @font-face {
        font-family: "Chrono";
        font-style: normal;
        font-weight: 600;
        src: local("Chrono Medium"),
          url("http://panic.com/fonts/ChronoWeb_EOT/ChronoWebMedium.eot")
            format("embedded-opentype"),
          url("http://panic.com/fonts/ChronoWeb_WOFF/ChronoWebMedium.woff")
            format("woff");
      }

      @font-face {
        font-family: "Chrono";
        font-style: italic;
        font-weight: 800;
        src: local("Chrono Black Italic"),
          url("http://panic.com/fonts/ChronoWeb_EOT/ChronoWebBlackItalic.eot")
            format("embedded-opentype"),
          url("http://panic.com/fonts/ChronoWeb_WOFF/ChronoWebBlackItalic.woff")
            format("woff");
      }

      * {
        margin: 0;
        padding: 0;
      }

      html {
        background: #990f0b;
      }

      body {
        font-family: "Chrono", sans-serif;
        font-size: 16px;
        line-height: 20px;
        background: #852500;
        color: #333338;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-width: 100vw;
        min-height: 100vh;
      }

      p {
        text-align: left;
      }

      h1 {
        padding: 0;
        color: white;
        font-family: "Chrono", "Avenir Next", "Avenir", sans-serif;
        font-weight: 800;
        font-style: italic;
        text-transform: uppercase;
        font-size: 14vw;
        line-height: 13vw;
        letter-spacing: -0.6vw;
        margin: 0;
        white-space: nowrap;
      }
      img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
        width: 560px;
        height: 560px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://archives.bulbagarden.net/media/upload/1/13/Spr_2c_050.png"
      alt="Diglett"
    />
  </body>
</html>
